# BEAC

./: README.md  pom.xml
src/main/java/doubledev/beac/: BEAC.java
src/main/java/doubledev/beac/checks/: Check.java  CheckManager.java  CheckType.java
src/main/java/doubledev/beac/checks/impl/combat/autoclicker/: AutoClicker.java
src/main/java/doubledev/beac/checks/impl/combat/killaura/: KillAuraA.java  KillAuraB.java
src/main/java/doubledev/beac/checks/impl/combat/reach/: Reach.java
src/main/java/doubledev/beac/checks/impl/movements/flight/: Flight.java
src/main/java/doubledev/beac/data/: DataManager.java  PlayerData.java
src/main/java/doubledev/beac/events/: BlockEvent.java  CombatEvent.java  JoinQuitEvent.java  MoveEvents.java
src/main/java/doubledev/beac/utils/: DetailedLocation.java  MathUtils.java  PastLocation.java  PlayerUtils.java
